spring.application.name=Practica1
#para definir el puerto donde "escuchará" el servidor
server.port=91
#Para definir el formato de despliegue de fecha/hora del log en la consola (día del mes, hora y minuto)
logging.pattern.dateformat=dd HH:mm
#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off
#En desarrollo el "cache" del servidor (false), en producción "true"
spring.thymeleaf.cache=false

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/practica
#Usuario y contraseña
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave

#Drivers de conexión 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log a nivel TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.root=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
